{
  "name": "hotspot-to-rq",
  "version": "0.5.0+codex.20260725155110",
  "description": "Choose research directions or assess experiments through a mainline-controlled, context-isolated workflow.",
  "author": {
    "name": "PaperNotes Project"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Hotspot to Research Question",
    "shortDescription": "Mainline-controlled research decisions.",
    "longDescription": "Uses a bounded Mainline Workflow Controller to route and checkpoint project evidence mapping or existing-experiment evaluation, while isolated research roles and deterministic validators enforce evidence, debate, user gates, retries, and resumability.",
    "developerName": "PaperNotes Project",
    "category": "Productivity",
    "capabilities": [
      "Research",
      "Interactive",
      "Multi-agent"
    ],
    "defaultPrompt": "Use the Mainline Workflow Controller to route this request, checkpoint every gate, and stop at the first required user decision."
  }
}
